<snippet>
    <content><![CDATA[
WHILE TRUE
    DELETE
        ${1:what?}
    FROM
        ${2:where from?}
    WHERE
        ${3:conditions}

    CASE l_test_uspechu(STATUS)
        WHEN 0
            EXIT WHILE
        WHEN -1
            IF l_chce_cekat() THEN
                CONTINUE WHILE
            ELSE
                LET gc_fun = lc_fun
                LET ll_kod = UNIK
                RETURN ll_kod
            END IF
        WHEN 100
            EXIT WHILE
        OTHERWISE
            ${4:CALL l_chybove_ukonceni()}
    END CASE
END WHILE
]]></content>
    <tabTrigger>delcon</tabTrigger>
    <scope>source.4gl</scope>
</snippet>
