<snippet>
    <content><![CDATA[
WHILE TRUE
    $0

    CASE l_test_uspechu(STATUS)
        WHEN 0
            EXIT WHILE
        WHEN -1
            IF l_chce_cekat() THEN
                CONTINUE WHILE
            ELSE
                LET gc_fun = lc_fun
                LET ll_kod = UNIK
                RETURN ll_kod
            END IF
        WHEN 100
            EXIT WHILE
        OTHERWISE
            ${1:CALL l_chybove_ukonceni()}
    END CASE
END WHILE
]]></content>
    <tabTrigger>control</tabTrigger>
    <scope>source.4gl</scope>
</snippet>
