<snippet>
	<content><![CDATA[
################################################################################
##                                                                            ##
##                                  ${1:name}                                 ##
##                  ${2:description					}                     ##
##                                                                            ##
##      Manager:       ${3:manager_name}                                      ##
##      Developer:     ${4:developer_name}                                    ##
##      Date:          ${5:date}                                        ##
##                                                                            ##
################################################################################
##                                                                            ##
##      Function $1:                                                     ##
##              Input:                                            			  ##
##                          $6                                                ##
##              Output:                                           			  ##
##                          $7                                                ##
##                                                                            ##
################################################################################
]]></content>
	<tabTrigger>header</tabTrigger>
	<scope>source.4gl</scope>
</snippet>
