<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>F831D3C5-C1C3-4BC7-AC10-8E9862B639EB</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>comment.line.number-sign.4gl</string>
                <key>match</key>
                <string>#.*</string>
            </dict>
            <dict>
                <key>name</key>
                <string>comment.line.double-dash.4gl</string>
                <key>match</key>
                <string>--.*</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>{.*?</string>
                <key>name</key>
                <string>comment.block.4gl</string>
                <key>end</key>
                <string>.*?}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.language.4gl</string>
                <key>match</key>
                <string>\b(true|false|null)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>variable.language.4gl</string>
                <key>match</key>
        w        <string>\b(super|self)\b</string>
            </dict>
            <dict>
                <key>comment</key>
                <string>TaxNet-specific variables</string>
                <key>name</key>
                <string>variable.4gl</string>
                <key>match</key>
                <string>\b[fmgl]\w_\w+(\.\w+)*</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.single.4gl</string>
                <key>match</key>
                <string>'.*?'</string>
            </dict>
            <dict>
                <key>name</key>
                <string>string.quoted.double.4gl</string>
                <key>match</key>
                <string>".*?"</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.other.taxnet.4gl</string>
                <key>match</key>
                <string>\b(PRVNI_STRANA|NAHORU|DOLU|PAGE_NAHORU|PAGE_DOLU|POSLEDNI_STRANA|UNIK|POTVRZENI|HLEDEJ|VLOZ|STORNUJ|GENERUJ|DALSI|PREDCHOZI|OPRAV|ZRUS_Z|PROHLIZENI|AKCE|UVODNI|POSLEDNI|CISLO|INFO|NAPOVEDA|NAVRAT|AKTIVNI|NORM|INV|OK|JINA_CHYBA|CHYBA_PRISTUPU)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.other.taxnet.4gl</string>
                <key>match</key>
                <string>\b(gc_null|gn_null|gc_adresar|gc_c_ufo|gc_fun|gc_jmeno_operatora|gc_klavesa|gc_kod_operatora|gc_kod_zastup|gc_lokalita|gc_podtrzeni80|gc_radek|gc_user|gc_verze_prog|gd_pocpl_zastup|gl_begin|gl_chyba|gl_rollback|gn_kod_spusteni|gn_mod|gn_rezim|gn_sec|gn_sleep|gn_wait|gc_cron|gl_heslo_ok|gl_test_hesla|gc_term|ga_trid|ga_ttrid|ga_dyntrid|ga_dynttrid|gc_web|gc_bezp_kod|gc_adisenv|gc_tisk6|gd_today|gl_upr|gc_disp_vyber|gc_disp_aktual|gc_disp_zapis|gc_disp_podtrz|gc_disp_array|gc_kod_spravce|gc_jmeno_spravce|gn_kod_spravce|gc_gro|gc_prog|gn_ga_vm|ga_vm[\.\w]*|gc_err_mess|gl_lad|gl_test|gn_ra|gn_kod_operatora|gn_err_mess|gn_flag|gn_flag1|gn_flag2|gn_flag3|gd_dat_kom|gc_cas_kom|gc_mis_kom|gc_adr_rep|gn_arch|gn_vol|gn_poc_del_0|gn_poc_upd_0|gn_poc_ins_0|gn_poc_err_0|gn_poc_del_1|gn_poc_upd_1|gn_poc_ins_1|gn_poc_err_1)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.numeric.4gl</string>
                <key>match</key>
                <string>\b(F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|F16|F17|F18|F19|F20|F21|F22|F23|F24|F25|F26|F27|F28|F29|F30|F31|F32|F33|F34|F35|F36|F37|F38|F39|F40|F41|F42|F43|F44|F45|F46|F47|F48|F49|F50|F51|F52|F53|F54|F55|F56|F57|F58|F59|F60|F61|F62|F63|F64)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>constant.language.4gl</string>
                <key>match</key>
                <string>\b(TRUE|FALSE|NULL)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.name.function.4gl</string>
                <key>match</key>
                <string>(?&lt;=function )\w+()</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.4gl</string>
                <key>match</key>
                <string>\b(BREAK|CALL|CLOSE|CONSTRUCT|DEFER|RUN|OPEN|DECLARE|PREPARE|FREE|DISPLAY|ELIF|END|EXIT|FETCH|INTERRUPT|INPUT|CONTINUE|WHILE|RETURN|AFTER|GOTO|FOR|FOREACH|IF|CASE|ELSE)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>variable.parameter.4gl</string>
                <key>match</key>
                <string>(?&lt;=\().*?(?=\))</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.function.4gl</string>
                <key>match</key>
                <string>\b(ARG_VAL|ARR_COUNT|ARR_CURR|CURSOR_NAME|DOWNSHIFT|ERR_GET|ERR_PRINT|ERR_QUIT|ERRORLOG|FGL_DRAWBOX|FGL_DYNARR_EXTENTSIZE|FGL_GETENV|FGL_GETKEY|FGL_ISDYNARR_ALLOCATED|FGL_KEYVAL|FGL_LASTKEY|FGL_SCR_SIZE|FGL_SETCURRLINE|LENGTH|NUM_ARGS|ORD|SCR_LINE|SET_COUNT|SHOWHELP|STARTLOG|UPSHIFT|MDY|LOAD|UNLOAD|GET_FLDBUF)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.class.4gl</string>
                <key>match</key>
                <string>\b(DAY|STATUS|SQLCA|SQLCODE|SQLERRD|TIME|TODAY|YEAR|SECOND|NOTFOUND|MINUTE|MONTH|HOUR)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>storage.type.4gl</string>
                <key>match</key>
                <string>\b(ARRAY|BYTE|CHAR|DATE|DATETIME|DECIMAL|DOUBLE|VARCHAR|SMALLINT|SMALLFLOAT|RECORD|DO|NVARCHAR|NCHAR|MONEY|FLOAT|INTEGER|INT)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>storage.modifier.4gl</string>
                <key>match</key>
                <string>\b(CLIPPED|USING|HOLD)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.variable.4gl</string>
                <key>match</key>
                <string>\bSTATUS\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.4gl</string>
                <key>match</key>
                <string>\)|\]|\[|\(|\.|,|;|:|=|==|!=|&gt;=|&lt;=|&lt;&gt;|&gt;|&lt;|\+|\s-\s|/|\*|\|\|</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.string.4gl</string>
                <key>match</key>
                <string>\b(ANY|AT|BEFORE|WITH|WITHOUT|LIKE|WHEN|WHENEVER|WHERE|PREVIOUS|TO|THEN|THROUGH|THRU|UNITS|OTHERWISE|OF|NO|NOT|FIRST|FROM|FORMONLY|IS|LAST|INFIELD|AND|OR)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.other.4gl</string>
                <key>match</key>
                <string>\b(ATTRIBUTE|ATTRIBUTES|CLEAR|COLOR|COLUMN|COLUMNS|COMMENT|COMMENTS|CURSOR|DATABASE|DEFAULT|DEFAULTS|WINDOW|SQL|TABLE|TABLES|SCREEN|ROWS|ROW|DELIMITER|DELIMITERS|MENU|MAIN|MORE|LET|ERROR|FIELD|FUNCTION|FORM|GLOBAL|GLOBALS|LABEL|INSTRUCTIONS|KEY|DEFINE|INITIALIZE|TO NULL)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>support.other.sql.4gl</string>
                <key>match</key>
                <string>\b(ALTER|ASC|ASCENDING|COUNT|DROP|DESC|DESCENDING|ORDER|UPDATE|UNION|UNIQUE|SELECT|OUTER|DELETE|MAX|MATCHES|EXISTS|GROUP|HAVING|INSERT|INTO|VALUES|CREATE|VALUE|IN|BY|SQLAWARN|SQLERRM|SQLERROR|SQLERRP|SQLSTATE|SQLWARNING)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.options.4gl</string>
                <key>match</key>
                <string>\b(OPTION|OPTIONS|ALL|NEXT|SHOW|HIDE|SPACE|SPACES|WRAP|STEP|SKIP|SIZE|LINE|LINES|MARGIN|MESSAGE|INVISIBLE)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.attributes.4gl</string>
                <key>match</key>
                <string>\b(BLACK|BLINK|BLUE|BOLD|BORDER|BOTTOM|CYAN|UNDERLINE|WHITE|YELLOW|RED|PROMPT|NOENTRY|MAGENTA)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.keys.4gl</string>
                <key>match</key>
                <string>\b(DOWN|TAB|UP|RIGHT|LEFT|ESC|ESCAPE)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.other.unsorted.4gl</string>
                <key>match</key>
                <string>\b(ABORT|ABS|ABSOLUTE|ACCESS|ACOS|ADA|ALLOCATE|ANSI|ASCII|ASIN|ATAN|ATAN2|ATTACH|AUDIT|AUTHORIZATION|AUTO|AUTONEXT|AVERAGE|AVG|BETWEEN|BOTH|BUFFERED|CASCADE|CHARACTER_LENGTH|CHAR_LENGTH|CHECK|CLASS_ORIGIN|CLUSTER|COBOL|COMMITTED|COMPOSITES|COMPRESS|CONCURRENT|CONNECT|CONNECTION|CONNECTION_ALIAS|CONSTRAINED|CONSTRAINT|CONSTRAINTS|ACCEPT|ADD|APPEND|AS|CHARACTER|COMMAND|COMMIT|BEGIN|CONTROL|COS|CURRENT|DATA|DATASKIP|DBA|DBINFO|DBSERVERNAME|DEALLOCATE|DEBUG|DEC|DEFERRED|DORMANT|DESCRIBE|DESCRIPTOR|DETACH|DIAGNOSTICS|DIM|DIRTY|DISABLED|DISCONNECT|DISTINCT|DISTRIBUTIONS|ENABLED|ENTRY|ERR_GET|ERR_PRINT|ERR_QUIT|EVERY|EXCEPTION|EXCLUSIVE|EXEC|EXECUTE|EACH|EXP|EXPLAIN|EXPRESSION|EXTEND|EXTENT|EXTERN|EXTERNAL|FGL_GETENV|FGL_KEYVAL|FGL_LASTKEY|FIELD_TOUCHED|FILE|FILLFACTOR|FILTERING|FINISH|FORTRAN|FOUND|FRACTION|FRAGMENT|FLUSH|FOREIGN|FORMAT|GO|GRANT|GREEN|HEADER|HELP|HEX|HIGH|IDATA|ILENGHT|IMMEDIATE|INCLUDE|INDEX|INDEXES|INDICATOR|INIT|INTERVAL|ISAM|ISOLATION|ITYPE|INT_FLAG|LANGUAGE|LOCATE|LOCK|LOG|LOG10|LOGN|LONG|LOW|LEADING|LINENO|MESSAGE_LENGTH|MESSAGE_TEXT|MIN|MEDIUM|MEMORY|MOD|MODE|MODIFY|MODULE|NEXTPAGE|NAME|NOCR|NONE|NORMAL|NEED|NEW|NULLABLE|NUMBER|NUMERIC|OUTPUT|OFF|OLD|ON|ONLY|OCTET_LENGTH|OPTIMIZATION|PAGE|PAGENO|PASCAL|PAUSE|PDQPRIORITY|PERCENT|PICTURE|PIPE|PLI|POW|PRECISION|PREVPAGE|PRIMARY|PRINT|PRINTER|PRIOR|PRIVATE|PRIVILEGES|PROCEDURE|PROGRAM|PUBLIC|PUT|QUIT|QUIT_FLAG|RECOVER|REFERENCES|REFERENCING|REGISTER|RELATIVE|REMAINDER|REMOVE|RENAME|REOPTIMIZATION|REPEATABLE|REPORT|REQUIRED|RESOLUTION|RESOURCE|RESTRICT|RESUME|RAISE|RANGE|READ|READONLY|REAL|RETURNED_SQLSTATE|RETURNING|REVERSE|REVOKE|ROBIN|ROLE|ROLLBACK|ROLLFORWARD|ROOT|ROUND|ROW_COUNT|ROWID|ROWIDS|ZEROFILL|SERIAL|SERIALIZABLE|SERVER_NAME|SESSION|SET|SET_COUNT|SHARE|SHORT|SECTION|SITENAME|SIZEOF|SLEEP|SCALE|SCHEMA|SCROLL|SCR_LINE|SOME|SQRT|STABILITY|START|STATIC|STATISTICS|STDEV|STOP|STRING|STRUCT|SUBCLASS_ORIGIN|SUM|SWITCH|SYNONYM|SYSTEM|SysBlobs|SysChecks|SysColAuth|SysColDepend|SysColumns|SysConstraints|SysDefaults|SysDepend|SysDistrib|SysFragAuth|SysFragments|SysIndexes|SysObjState|SysOpClstr|SysProcAuth|SysProcBody|SysProcPlan|SysProcedures|SysReferences|SysRoleAuth|SysSynTable|SysSynonyms|SysTabAuth|SysTables|SysTrigBody|SysTriggers|SysUsers|SysViews|SysViolations|TAN|TEMP|TEXT|TOP|TOTAL|TRACE|TRAILER|TRAILING|TRANSACTION|TRIGGER|TRIGGERS|TRIM|TRUNC|TYPE|TYPEDEF|UNLOCK|UNSIGNED|UNCOMMITTED|UNCONSTRAINED|USER|VARIABLES|VARIANCE|VARYING|VERIFY|VIEW|VIOLATIONS|VALIDATE|WAIT|WAITING|WARNING|WEEKDAY|WORK|WRITE)\b</string>
            </dict>
        </array>
        <key>name</key>
        <string>Informix 4GL Source</string>
        <key>scopeName</key>
        <string>source.4gl</string>
        <key>fileTypes</key>
        <array>
            <string>4gl</string>
            <string>4GL</string>
        </array>
        <key>foldingStopMarker</key>
        <string>\b(END FUNCTION|TO NULL|END CASE|END IF|END FOREACH)\b</string>
        <key>decreaseIndentPattern</key>
        <string>\b(END FUNCTION|TO NULL|END CASE|END IF|END FOREACH|ELSE)\b</string>
        <key>foldingStartMarker</key>
        <string>\b((?&lt;!END )FUNCTION|DEFINE|(?&lt;!END )CASE|(?&lt;!END )IF|(?&lt;!END )FOREACH)\b</string>
        <key>increaseIndentPattern</key>
        <string>\b((?&lt;!END )FUNCTION|DEFINE|(?&lt;!END )CASE|(?&lt;!END )IF|(?&lt;!END )FOREACH|ELSE)\b</string>
    </dict>
</plist>
